<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500,400italic,500italic' rel='stylesheet'
          type='text/css'>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-62691119-1', 'auto');
        ga('send', 'pageview');

    </script>
</head>

<body>
<div class="wrapper">
    <header>
        <a id="logo" href="index.html">JSA Logo</a>

        <h1>Junior Space Agency</h1>
        <ul class="nav">
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="technical.html">Technical</a></li>
            <li><a href="missions.html">Missions</a></li>
            <li><a href="rockets.html">Rockets</a></li>
            <li><a href="staff.html">Who We Are</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
    </header>

    <main>
        <ul>
            <li><h3>Do you need to ask anybody's permission to launch a rocket?</h3></li>
            <li><p>No, not really. If it's on private land, then it's probably only polite to ask before you traipse all
                over their garden/field/farm/museum,  but otherwise, as long as they are model rockets, and not
                high-powered rockets, you can launch them from any big enough field or park. The smaller ones are
                similar in size and weight to large fireworks, so similar rules apply.</p></li>

            <li><h3>How easy is it to start flying rockets?</h3></li>
            <li><p>Very easy! If you've got any experience building simple model aircraft or cars, then it's just like
                that. To start off with, just buy a rocket kit, they're about £25 ($40) and they come with most of the
                things that you need to get started with (see technical). You get all the tubing, fins and nose cone in
                the pack along with a recovery kit (parachute) and launch system (launch pad, ignition system, rod) with
                the rocket. With a modelling (or Stanley) knife, white glue, epoxy resin and a few spare hours, you
                should be able to glue it all together.
                Basic rockets come ready to look awesome with stickers and pre-painted body tubing. The more advanced
                your rockets become though, the more you'll need to put in to build the rocket and paint it to get it
                looking purdy.</p></li>

            <li><h3>Where can I get rockets and stuff?</h3></li>
            <li><p>I really like <a href="http://www.modelrockets.co.uk/">this website</a>, based out of Luton. Paul who
                runs the shop is a rocketry legend and a wealth of info if you can get hold of him.</p></li>

            <li><h3>You shouldn't be doing that so near to Heathrow</h3></li>
            <li><p>That's not a question, but I think it's worth talking about.  You should never try and shoot down a
                plane with your rocket! NO! Knock it off!
                <br><br>
                Having said that, it is extremely hard to get the flight path of two very fast-moving bodies to
                intersect. Crazy hard. Also, model rockets are built out of cardboard and light plastic, occasionally
                with a bit of balsa wood thrown in. So the chances of affecting a jumbo jet in any way with a model
                rocket is vanishingly small. However, common sense and all that. If you don't fancy the idea of flashing
                of blue lights outside your front door when you're trying to watch the Great British Bake Off, then best
                stay away from restricted airspace. And aircraft in general. There is no law prohibiting, or even giving
                guidance on the flying of model or mid-power rockets in the UK. There's a <a
                        href="http://www.nar.org/contest-flying/us-model-rocket-sporting-code/">good code of
                    practice</a> published by the US National Association of Rocketry which we try to adhere to
                So in the UK, we have to be guided by common sense. Don't fire them into traffic or at your neighbour's
                cat. Cheers
            </p></li>
             
            <li><h3>Is it possible to get an amateur rocket into space?</h3></li>
            <li><p>Yes! (depending on your definition of 'space') It'd have to be a big 'un though.
                <a href="https://www.youtube.com/watch?v=qY7W3EMfrgc">Look at what these chaps did.</a> This rocket is
                not a model rocket though, this is definitely in the realms of high-power rocketry. But amateur,
                none-the-less.
            <li><p>

            <li><h3>Is it possible to get an amateur rocket into orbit?</h3></li>
            <li><p>Ah no, that's different. We can get stuff into space, but getting it to stay there is really really
                hard. It's even hard in Kerbal Space Program where you can build massive multi-million-dollar rockets
                with gyroscopes and pilots and all the trimmings. 
                It's hard because as well as getting all the way up there (let's say 100km), you also have to start
                going sideways really fast.
                To see why this is, through the medium of comics, see <a href="https://what-if.xkcd.com/58/">this
                    excellent XKCD article!</a></p></li>

            <li><h3>Where can I learn more about model rocketry?</h3></li>
            <li><p><a href="http://www.amazon.co.uk/Handbook-Model-Rocketry-Mechanical-Engineering/dp/0471472425">This
                book</a> is amazeballs. Rocket science, mechanical engineering, modelling and aerodynamics explained in
                the most down-to-earth and practical way. I read it in one night. And it's only £16 on Kindle.</p></li>
        </ul>

    </main>

    <footer>
        <p>&copy; 2015 - Junior Space Agency</p>
    </footer>
</div>
</body>


</html>