<!DOCTYPE html>


<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500,400italic,500italic' rel='stylesheet'
          type='text/css'>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-62691119-1', 'auto');
        ga('send', 'pageview');

    </script>
</head>

<body>
<div class="wrapper">
    <header>

        <a id="logo" href="index.html">JSA Logo</a>

        <h1>Junior Space Agency</h1>
        <ul class="nav">
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="technical.html">Technical</a></li>
            <li><a href="missions.html">Missions</a></li>
            <li><a href="rockets.html">Rockets</a></li>
            <li><a href="staff.html">Who We Are</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>


    </header>

    <main>

        <img class="kerbal" src="imgs/Kerbal%20Mars.jpg" alt="Kerbal Space Screenshot">

        <p>The JSA was started by Indigo and Peet Denny in April 2014 when they spotted the International Space Station
            flying over their house in Windsor (UK, not Ontario), closely followed by the <a class="in-text"
                                                                                             href="http://en.wikipedia.org/wiki/Progress_M-23M">Progress
                M-23M</a> resupply spacecraft that had just launched from Baikonur, Kazakhstan earlier that day.
            The smouldering fuse of their enthusiasm then wafted into a dangerous and unpredictable bonfire when they
            discovered <a class="in-text" href="https://kerbalspaceprogram.com/en/">Kerbal Space Program</a> and model
            rockets!
        </p>

        <br><br>


        <p>They are now building and flying bigger and bigger rockets and learning all about thrust, aerodynamics,
            modelling, delta-V, launch systems, parachutes, payloads and all that fun stuff.
            It's their goal to get some video and other fun electronic sensor equipment up to 1km above the Earth's
            crust, and to ultimately get some kind of vehicle (probably a weather balloon) up to space!!!!11123
        </p>


    </main>

    <footer>
        <p>&copy; 2015 - Junior Space Agency</p>
    </footer>
</h>
</body>


</html>
