html, body, h1, h2, h3, h4, p, div {
    padding: 0;
    border: 0;
    margin: 0;
    font: inherit;
    font-size: 100%;
}

html {
    height: 100%;
}

body {
    background: #2E2E2E url("imgs/stardust_@2X.png") repeat scroll center center;
    height: 100%;
}

.wrapper {
    min-height: 100%;
    height: 100%;
    position: relative;
}

header {
    display: block;
    height: 164px;
    width: 100%;
    background-color: #252429;

}

h1 {
    font-family: 'Ubuntu', Helvetica, sans-serif;
    font-size: 50px;
    line-height: 1.5;
    text-align: center;
    color: #ffffff;
    position: relative;
    width: auto;
    height: 112px;
    padding-top: 30px;
    box-sizing: border-box;
}

#logo {
    width: 200px;
    height: 164px;
    background: url("imgs/JSA%20New%20Logo2.jpg") no-repeat;
    background-position: 0 0;
    display: block;
    text-indent: -9999px;
    text-decoration: none;
    float: left;
    z-index: 2;
    position: absolute;

}

#logo:hover, #logo:active {
    background-position: 0 -165px;
}

.nav {
    background-color: #A978BB;
    list-style: none;
    position: relative;
    display: block;
    box-sizing: border-box;
    height: 36px;
    z-index: 1;

}

.nav li {
    float: right;

}

.nav li a {
    padding: 8px 15px;
    border: 1px solid #686773;
    display: block;
    text-decoration: none;
    font-weight: bold;
    color: #ffffff;
    border-collapse: collapse;

}

.nav li a:hover {
    color: #ffffff;
    background-color: #BB3678;
}

main {
    width: 100%;
    padding: 20px 20px 50px 20px;
    display: block;
    box-sizing: border-box;
    min-width: 600px;

}

h2 {
    font-family: 'Ubuntu', Helvetica, sans-serif;
    font-size: 34px;
    line-height: 1.5;
    text-align: left;
    color: #ffffff;
    margin: 15px;
}

h3 {
    font-family: 'Ubuntu', Helvetica, sans-serif;
    font-size: 28px;
    line-height: 1.5;
    text-align: left;
    color: #8F3BAE;
    margin: 10px 0;
}

p {
    font-family: 'Vollkorn', Georgia, Times, serif;
    font-size: 16px;
    line-height: 1.5;
    color: #A978BB;
    margin: 10px 20px 10px 5px;
}

p a {
    text-decoration: none;
    color: #BB3678;
}

ul {
    list-style: none;
    padding-right: 20px;
    display: table;
}

li img {
    height: 25%;
    width: 25%;
    border-radius: 10px;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}

table {
    background-color: #686773;

}

th {
    text-align: center;
    font-family: 'Ubuntu', Helvetica, sans-serif;
    font-size: 24px;
    background-color: #8F3BAE;
}

td {
    text-align: left;
    padding-left: 10px;
    color: #252429;

}

td a {
    text-decoration: none;
    color: #ffffff;
}

.centered-column {
    text-align: center;
}

.portrait-right {
    height: 15%;
    width: 15%;
    float: right;
    border-radius: 50%;
    margin-right: 35px;
}

.portrait-left {
    height: 15%;
    width: 15%;
    float: left;
    border-radius: 50%;
}

.kerbal {
    height: auto;
    width: 450px;
    float: right;
    padding: 0 20px;
    margin-right: 20px;
    border-radius: 50%;
}

footer {
    width: 100%;
    height: 50px;
    background: #252429;
    position: fixed;
    bottom: 0;
    border-bottom: 1px solid #686773;
    border-top: 1px solid #686773;
    box-sizing: border-box;

}

footer p {
    font-size: 14px;
    padding: 15px;
    color: #8F3BAE;

}