<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500,400italic,500italic' rel='stylesheet'
          type='text/css'>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-62691119-1', 'auto');
        ga('send', 'pageview');

    </script>
</head>

<body>
<div class="wrapper">
    <header>
        <a id="logo" href="index.html">JSA Logo</a>

        <h1>Junior Space Agency</h1>
        <ul class="nav">
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="technical.html">Technical</a></li>
            <li><a href="missions.html">Missions</a></li>
            <li><a href="rockets.html">Rockets</a></li>
            <li><a href="staff.html">Who We Are</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
    </header>

    <main>

        <table class="missions" style="width:90%" align="center">
            <tr>
                <th>No.</th>
                <th>Date</th>
                <th>Mission Objective</th>
                <th>Location</th>
                <th>Vehicle</th>
                <th>Impulse Class</th>
                <th>Outcome</th>
            </tr>
            <tr>
                <td class="centered-column">1</td>
                <td class="centered-column">08-03-2015</td>
                <td>Get the first ever rocket into the sky</td>
                <td>Windsor Great Park</td>
                <td>Totems of Folly</td>
                <td class="centered-column">B</td>
                <td>Igniter failed to ignite.
                    (You had ONE JOB!)
                </td>

            </tr>
            <tr>
                <td class="centered-column">2</td>
                <td class="centered-column">08-03-2015</td>
                <td>Try again</td>
                <td>Windsor Great Park</td>
                <td>Totems of Folly</td>
                <td class="centered-column">B</td>
                <td>Improvised fuse assembly caught fire and rocket burned up on launch pad.</td>
            </tr>
            <tr>
                <td class="centered-column">3</td>
                <td class="centered-column">22-03-2015</td>
                <td>Try again!</td>
                <td>Windsor Great Park</td>
                <td>Woofstick</td>
                <td class="centered-column">B</td>
                <td> Wow! It's fast, it's loud, it goes high! Parachute failed to deploy. <a href="https://www.youtube.com/watch?v=FEBQtfmQ4Jc"> See the 5 second video here</a></td>
            </tr>
            <tr>
                <td class="centered-column">4</td>
                <td class="centered-column">22-03-2015</td>
                <td>Try AGAIN!</td>
                <td>Windsor Great Park</td>
                <td>Woofstick</td>
                <td class="centered-column">B</td>
                <td>Amazing fun, second launch. Parachute failure.</td>
            </tr>
            <tr>
                <td class="centered-column">5</td>
                <td class="centered-column">04-04-2015</td>
                <td>Impress the cousins</td>
                <td>Spring Street Park, Leek</td>
                <td>Woofstick</td>
                <td class="centered-column">B</td>
                <td>Got stuck on launch rod and burned another hole in the launch pad.</td>
            </tr>
            <tr>
                <td class="centered-column">6</td>
                <td class="centered-column">04-04-2015</td>
                <td>Impress the cousins</td>
                <td>Spring Street Park, Leek</td>
                <td>Woofstick</td>
                <td class="centered-column">B</td>
                <td>Got stuck on launch rod and burned another hole in the launch pad.</td>
            </tr>
            <tr>
                <td class="centered-column">7</td>
                <td class="centered-column">04-04-2015</td>
                <td>Impress the cousins</td>
                <td>Spring Street Park, Leek</td>
                <td>Woofstick</td>
                <td class="centered-column">B</td>
                <td>Went really high, all the kids in the park went "wow", parachute deployed, helicopter device
                    deployed. Awesome.
                </td>
            </tr>
            <tr>
                <td class="centered-column">8</td>
                <td class="centered-column">04-04-2015</td>
                <td>Amaze the cousins</td>
                <td>Spring Street Park, Leek</td>
                <td>Thunder-up Ram Jet</td>
                <td class="centered-column">D</td>
                <td><a href="https://youtu.be/8u-F_xbiUYg">"WHERE DID IT GO?!?!</a>" Parachute failure, catastrophic full ballistic descent.</td>
            </tr>
            <tr>
                <td class="centered-column">9</td>
                <td class="centered-column">09-04-2015</td>
                <td>Warm up launch before trying E-class motors</td>
                <td>Eton Common</td>
                <td>Thunder-up Ram Jet</td>
                <td class="centered-column">D</td>
                <td>The perfect launch and recovery. <a href="https://youtu.be/CZ42Lv5K4sM">This video</a> doesn't really do justice to how noisy
                    these motors are, but you can hear the parachute snapping open, which is a great sign that the chute is still attached to the rocket!
                    We launched again after this in about 15 minutes</td>
            </tr>
            <tr>
                <td class="centered-column">10</td>
                <td class="centered-column">09-04-2015</td>
                <td>First attempt with E-class motors</td>
                <td>Eton Common</td>
                <td>Thunder-up Ram Jet</td>
                <td class="centered-column">E</td>
                <td>The story ended with a squished rocket, and dad swimming across the Thames at 05:30 am.</td>
            </tr>
            <tr>
                <td class="centered-column">11</td>
                <td class="centered-column">TBC</td>
                <td>First warm up launch with new rocket</td>
                <td>TBC</td>
                <td>Not In Those Pants You Won't!</td>
                <td class="centered-column">D</td>
                <td>Coming soon! The new rocket is getting its final few coats of paint, and we're almost ready for launch.
                We'll try the smallest possible engines for this vehicle (D-class), but it takes E and F too!</td>
            </tr>
        </table>


    </main>

    <footer>
        <p>&copy; 2015 - Junior Space Agency</p>
    </footer>
</div>
</body>


</html>
