<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500,400italic,500italic' rel='stylesheet'
          type='text/css'>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-62691119-1', 'auto');
        ga('send', 'pageview');

    </script>
</head>

<body>
<div class="wrapper">
    <header>
        <a id="logo" href="index.html">JSA Logo</a>

        <h1>Junior Space Agency</h1>
        <ul class="nav">
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="technical.html">Technical</a></li>
            <li><a href="missions.html">Missions</a></li>
            <li><a href="rockets.html">Rockets</a></li>
            <li><a href="staff.html">Who We Are</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
    </header>

    <main>
        <ul>
            <li><h3>Totems of Folly</h3></li>
            <li><img src="imgs/ToF-Launch.jpg" alt="Totems of Folly - Photo"></li>
            <li><h3>Woofstick</h3></li>
            <li><img src="imgs/WS-CloseUp.jpg" alt="Woofstick - Photo"></li>
            <li><h3>Thunder-up Ram Jet</h3></li>
            <li><img src="imgs/TURJandWS.jpg" alt="Thunder-up Ram Jet - Photo"></li>
            <li><h3>Not In Those Pants You Won't!</h3></li>
            <li><img src="imgs/NITPYW.jpg" alt="Not In Those Pants You Won't - Photo"></li>
        </ul>


    </main>

    <footer>
        <p>&copy; 2015 - Junior Space Agency</p>
    </footer>
</div>
</body>


</html>
