<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500,400italic,500italic' rel='stylesheet'
          type='text/css'>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-62691119-1', 'auto');
        ga('send', 'pageview');

    </script>
</head>

<body>
<div class="wrapper">
    <header>
        <a id="logo" href="index.html">JSA Logo</a>

        <h1>Junior Space Agency</h1>
        <ul class="nav">
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="technical.html">Technical</a></li>
            <li><a href="missions.html">Missions</a></li>
            <li><a href="rockets.html">Rockets</a></li>
            <li><a href="staff.html">Who We Are</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
    </header>

    <main>
        <h2>Founders</h2>
        <img class="portrait-right" src="imgs/Indi.jpg" alt="Indi Picture">
        <ul class="people">
            <li><h3>Indigo Denny: Chief Rocketry Officer & Insect Enthusiast</h3></li>
            <li><p>"I started JSA because I like doing electronics, and I'd seen other people building model planes, and I think that rockets are unique. My dad also is good at programming and he introduced me to rockets and they're really fun. I like stuff to do with exploration like space and the deep sea. I think that one day we'll launch a weather ballon that should go up to space, at least for a little bit. I have a few hobbies, but I think this is the one that suits me the best!"
            </p></li>
        </ul>
        <img class="portrait-left" src="imgs/DrySuitPeet.jpg" alt="JJ Picture">
        <ul>
            <li><h3>Peet Denny: General Dogsbody & Rescuer of Lost Spacecraft</h3></li>
            <li><p>"There was this one time that I had to swim across the thames to retrieve one of our rockets.
                Otherwise I glue stuff together. From a dad's perspective, rocketry is easy to get into and is a fun way of teaching kids about a bunch of fascinating  subjects; maths, propulsion, space, explosives, failure..."
            </p></li>
        </ul>
        <br><br><br><br>

        <h2>Associates</h2>
        <img class="portrait-right" src="imgs/Bex.jpg" alt="Bex Picture">
        <ul class="people">

            <li><h3>Becci Denny: Master of Whimsy & Websites</h3></li>
            <li><p>"Maths, Final fantasy, web programming and cats! And babies! And cheese! Ooh! And horse-riding!!"
            </p></li>
        </ul>
        <img class="portrait-left" src="imgs/FullSizeRooms.jpg" alt="Lumi Picture">
        <ul>
            <li><h3>Lumiberr Denny: Guard 'Dog' & Digger</h3></li>
            <li><p>"Keeps the spiders out of the house and entertains the team by fighting ineffectually with the other cats and being roly-poly"
            </p>
                <video width="1000" height="750" controls>
                    <source src="imgs/LumiCatBattle.MOV" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </li>
        </ul>

    </main>

    <footer>
        <p>&copy; 2015 - Junior Space Agency</p>
    </footer>
</div>
</body>


</html>
