<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500,400italic,500italic' rel='stylesheet'
          type='text/css'>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-62691119-1', 'auto');
        ga('send', 'pageview');

    </script>
</head>

<body>
<div class="wrapper">
    <header>
        <a id="logo" href="index.html">JSA Logo</a>

        <h1>Junior Space Agency</h1>
        <ul class="nav">
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="technical.html">Technical</a></li>
            <li><a href="missions.html">Missions</a></li>
            <li><a href="rockets.html">Rockets</a></li>
            <li><a href="staff.html">Who We Are</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
    </header>

    <main>

        <p>The world's tiniest space agency starts with the following bits:</p>
        <br>

        <table class="technical" style="width:90%" align="center">
            <tr>
                <th>Part</th>
                <th>What It Does</th>
            </tr>
            <tr>
                <td>Rocket</td>
                <td>
                    the rocket is the bit that does all the exploring
                </td>
            </tr>
            <tr>
                <td>Motor</td>
                <td>
                    the part that the flames come out of
                </td>
            </tr>
            <tr>
                <td>Ground Station</td>
                <td>the part that the rocket launches off</td>
            </tr>
            <tr>
                <td>Rod</td>
                <td>holds the rocket straight up so it flies to the clouds (instead of into the ground) </td>
            </tr>
            <tr>
                <td>Wadding</td>
                <td>keeps the parachute from burning when the nose cone is blown off</td>
            </tr>
            <tr>
                <td>Igniter</td>
                <td>ignites the motor so the rocket can fly </td>
            </tr>
            <tr>
                <td>Ignition System</td>
                <td> sends an electric charge via wires to the igniter to start the rocket</td>
            </tr>
        </table>
    </main>

    <footer>
        <p>&copy; 2015 - Junior Space Agency</p>
    </footer>
</div>
</body>


</html>